// 함수를 정의하는 세 가지 방식

// 1. 함수 선언문 : 함수명이 곧 변수명
function a () { /* ... */ }
a();    // 실행 OK!

// 2. (익명) 함수 표현식 : 변수명이 곧 함수명
var b = function () { /* ... */ }
b();    // 실행 OK!

// 3. 기명 함수 표현식 : 변수명은 c, 함수명은 d
var c = function d () { /* ... */ }
c();    // 실행 OK!
d();    // ERROR!